# Planning_MIS

api/: Planning_MIS.sln
api/DataAccess/: DataAccess.csproj  DatabaseContext.cs  QueryBuilder.cs
api/DataAccess/Repo/: SetupRepository.cs  UserRepository.cs
api/DataAccess/SQL/Setup/: Activity.Get.txt  Activity.Save.txt  ActivityGroup.Get.txt  ActivityGroup.Save.txt  ActivityRate.Get.txt  AgreementFormat.Get.txt  AgreementFormat.Save.txt  Bank.Delete.txt  Bank.Save.txt  Beneficiary.Save.txt  BudgetAllocation.Get.txt  BudgetAllocation.GetProjectDetail.txt  BudgetAllocation.Save.txt  BudgetSource.Get.txt  BudgetSource.Save.txt  BudgetSubTitle.Get.txt  BudgetSubTitle.Save.txt  Checklist.Save.txt  Closing.Save.txt  Committee.Get.txt  Committee.Save.txt  CommitteeDetail.Get.txt  CommitteeLetter.Get.txt  CommitteeLetter.Save.txt  CommitteeType.Save.txt  Configuration.Save.txt  Department.Get.txt  Department.Save.txt  Designation.Get.txt  Designation.Save.txt  DonorType.Save.txt  DropDownList.ActivityGroup.Get.txt  DropDownList.BudgetAllocation.Get.txt  DropDownList.ProjectGroup.Get.txt  DropdownModel.Get.txt  Employee.Get.txt  Employee.GetWithUserName.txt  Employee.Save.txt  ExpensesHead.Get.txt  ExpensesHead.Save.txt  (+43 more)
api/DataAccess/SQL/User/: User.Get.txt  User.Save.txt  UserType.Save.txt
api/DataAccess/UnitOfWork/: UnitOfWork.cs
api/Domain/: Domain.csproj
api/Domain/Common/: Enums.cs
api/Domain/Entities/Project/: ProjectClosing.cs
api/Domain/Entities/Setup/: Activity.cs  AgreementFormat.cs  Bank.cs  Beneficiary.cs  BudgetAllocation.cs  BudgetAllocationProject.cs  BudgetSource.cs  BudgetSubTitle.cs  Checklist.cs  Committee.cs  CommitteeLetter.cs  CommitteeType.cs  Configuration.cs  Department.cs  Designation.cs  DonorType.cs  DropDownModel.cs  Employee.cs  ExpensesHead.cs  Firm.cs  FiscalYear.cs  ImplementationLevel.cs  ImplementationModel.cs  Individual.cs  Item.cs  ItemRate.cs  ItemType.cs  LetterFormat.cs  Member.cs  Norms.cs  NormsType.cs  OfficeInformation.cs  ProgressIndicator.cs  ProjectGroup.cs  PublicRepresentative.cs  Sector.cs  SubSector.cs  Target.cs  Unit.cs  UnitType.cs  (+2 more)
api/Domain/Entities/User/: PasswordResetLog.cs  User.cs  UserType.cs
api/Domain/Interfaces/: ICurrentUserService.cs  ISetupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api/Domain/Utilities/: FiscalYearHelper.cs
api/Helper/: AppConfig.cs  DI.cs  Extension.cs  Helper.csproj  SQLHelper.cs
api/Planning_MIS.API/: Planning_MIS.API.csproj  Planning_MIS.API.http  Planning_MIS.API.sln  Program.cs
api/Planning_MIS.API/Authorization/: AuthorizationHandler.cs  PermissionAttribute.cs
api/Planning_MIS.API/Controllers/: AuthController.cs  CommitteeController.cs  GeneralSetupController.cs  MasterController.cs  UserController.cs  testController.cs
api/Planning_MIS.API/DocumentAPI/: DocumentAPIHelper.cs
api/Planning_MIS.API/DocumentAPI/File/: FileRecord.cs  FileRemoveModel.cs  FileRemoveResult.cs  FileType.cs  FileUpdateMasterIdModel.cs  FileUploadModel.cs  FileUploadResult.cs  FileValidationModel.cs  FileValidationResult.cs  UploadResult.cs
api/Planning_MIS.API/Properties/: launchSettings.json
api/Planning_MIS.API/Properties/PublishProfiles/: FolderProfile.pubxml
api/Planning_MIS.API/Services/: CurrentUserService.cs  EncryptionService.cs  ServiceExtensions.cs
api/Planning_MIS.API/ViewModels/Committee/: CommitteeLetterDTO.cs
api/Planning_MIS.API/ViewModels/User/: UserDto.cs  UserLogin.cs
mis-plan/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
mis-plan/src/app/: globals.css  layout.tsx  page.tsx
mis-plan/src/app/dashboard/: layout.tsx  page.tsx
mis-plan/src/app/login/: page.tsx
mis-plan/src/components/: menuItem.tsx  navbar.tsx  sidebar.tsx
mis-plan/src/contexts/: authContext.tsx
mis-plan/src/lib/: api.ts
mis-plan/src/types/: index.ts
